[
  {
    "url": "images/wings/WG-00-hero-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-01-witness-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-02-integration-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-03-pillars-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-04-engines-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-05-somatic-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-06-biosensor-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-07-agents-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-08-initiation-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-09-treasure-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-10-apothecary-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-11-founder-v1.png",
    "width": 1024,
    "height": 1024
  },
  {
    "url": "images/wings/WG-12-begin-v1.png",
    "width": 1024,
    "height": 1024
  }
]
